Ahmed | c:2, c++:3, java:1
Ayesha | c: 2, c++:2, assembly:2
Ali | c++:3, java:3
Salman | java:4, javascript:2, python:2
Sara | python:3, javascript:2
Ahmed | c:2,c++:3,java:1
Ayesha | c:2,c++:2,assembly:2
Ali | c++:3,java:3
Salman | java:4,javascript:2,python:2
Sara | python:3,javascript:2
farhan | c++:3
Ahmed | c:2,c++:3,java:1
Ayesha | c:2,c++:2,assembly:2
Ali | c++:3,java:3
Salman | java:4,javascript:2,python:2
Sara | python:3,javascript:2
Ahmed | c:2,c++:3,java:1
Ayesha | c:2,c++:2,assembly:2
Ali | c++:3,java:3
Salman | java:4,javascript:2,python:2
Sara | python:3,javascript:2
farhan | c++:3
farhan | java:3
