<!DOCTYPE html>
<html>
<head>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: lightgreen;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: green;
        }
        div {
            border-radius: 5px;
            background-color: white;
            padding: 20px;
        }
    </style>
</head>
<body onload="greetingMessage()">

<h3>Registration Form</h3>

<div>
  <form id="registrationForm">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="First Name Here" onfocus="changeColor(this)">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Last Name Here" onfocus="changeColor(this)">

    
    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Email Address Here" onfocus="changeColor(this)">


    <input type="submit" value="Submit" onclick="validateForm(event)">
  </form>
</div>

<script>
function greetingMessage() {
    alert("Welcome to Home Page");
}

function changeColor(inputField) {
    inputField.style.background = "lightgrey";
}

function validateForm(event) {
    event.preventDefault();
    var fname = document.getElementById("fname").value;
    var lname = document.getElementById("lname").value;
    var email= document.getElementById("email").value;
    if (fname == "" || lname == "" || email == "") {
        alert("All Fields Must be Filled");
        return false;
    }
    alert("Thank you! Your request has been submitted.");
}
</script>

</body>
</html>
