<!DOCTYPE html>

<head>
    <title>My Journal</title>
    <style>
        body {
            background-color: #e0f7fa;
            background-image: url(https://media.istockphoto.com/id/113494458/photo/fire-isolated-over-black-background.jpg?s=612x612&w=0&k=20&c=u6STGsSpJAyBN8kDeqnVUla4-0SnLpdaTsehFsey2p0=);
            background-size: cover;
        }

        .container {
            width: 70%;
            margin: auto;
            background-color: lightgrey;
            padding: 5px;
        }

        .header {
            background-color: salmon;
            padding: 10px;
            text-align: right;
            margin: 5px;
        }

        .main-content {
            display: flex;
        }

        .sidebar {
            background-color: grey;
            padding: 10px;
            width: 50%;
            height: 150px;
            margin: 5px;
            border: 4px solid salmon;
        }

        .sidebar h3 {
            font-size: 20px;
            padding-left: 30px;
            color: #0e2f33;
        }

        .div {
            border: 1px solid #4dd0e1;
            margin: 5px;
            padding: 5px;
            width: auto;
            background-color: lightblue;

        }

        .div p {
            width: auto;
        }

        .div h2 {
            color: salmon;
            border-bottom: #006064 solid;
        }

        .div img {
            width: 20%;
            height: auto;
        }

        .content {
            display: flex;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            <h1>My Journal</h1>
            <p>Syed Farhan Jafri</p>
        </div>

        <div class="main-content">
            <div class="sidebar">
                <h3>Friends</h3>
                <ul>
                    <li style="color: red;">Haider Khan</li>
                    <li>Abdul Hadi</li>
                    <li style="color: red;">Shaaf Salman</li>
                </ul>
            </div>

            <div class="journal-content">
                <div class="div">
                    <h2>12/02/24: Counter Strike 2</h2>
                    <div class="content">
                        <p>As I delve into the realms of Counter-Strike 2, the screen becomes my canvas, and my mouse, the brush with which I paint my victories. Each click reverberates with purpose, every movement calculated to perfection. In this digital battlefield, I find my solace and my challenge, where every match is a testament to skill and strategy.</p>
                        <img src="https://ih1.redbubble.net/image.5273118024.5498/raf,360x360,075,t,fafafa:ca443f4786.jpg" alt="Spatula">
                    </div>
                </div>

                <div class="div">
                    <h2>04/08/08: Cookie Cupcakes</h2>
                    <div class="content">
                        <p>My favorite cartoon character is cookie, and my favorite dessert is cupcakes. So Cookie
                            Cupcakes are best of both worlds. Did you know? Cookie character once said, "Sometimes me
                            think what is love, and then me think love is what cookie is for. Me give up the last cookie
                            for you." I wonder if the same applies for the cupcakes? (If so, I don't think I can ever
                            love ANYONE!</p>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfaGuil4vXf3-iTZLyD1fjy0NOCmjdBp8cyA&usqp=CAU"
                            alt="Cookie Cupcakes">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>