# Create Simulation
set ns [new Simulator]

# Trace Files for NAM
set nf [open out.nam w]
$ns namtrace-all $nf

# Finish Procedure
proc finish {} {
    global ns nf
    $ns flush-trace
    close $nf
    exec nam out.nam &
    exit 0
}

# Routing Algorithm
$ns rtproto DV

# Node Creation
set r1 [$ns node]
set r2 [$ns node]
set r3 [$ns node]
set r4 [$ns node]
set p1 [$ns node]
set p3 [$ns node]
set p5 [$ns node]
set p6 [$ns node]
set p8 [$ns node]
set p9 [$ns node]
set p12 [$ns node]
set p13 [$ns node]

# Links Creation
$ns duplex-link $r1 $r2 1.5Mb 10ms SFQ
$ns duplex-link $r2 $r3 1.5Mb 10ms SFQ
$ns duplex-link $r3 $r4 1.5Mb 10ms SFQ
$ns duplex-link $r4 $r1 1.5Mb 10ms SFQ
$ns duplex-link $r1 $p1 1.5Mb 10ms SFQ
$ns duplex-link $r2 $p3 1.5Mb 10ms SFQ
$ns duplex-link $r3 $p5 1.5Mb 10ms SFQ
$ns duplex-link $r4 $p6 1.5Mb 10ms SFQ
$ns duplex-link $r1 $p8 1.5Mb 10ms SFQ
$ns duplex-link $r3 $p9 1.5Mb 10ms SFQ
$ns duplex-link $r2 $p12 1.5Mb 10ms SFQ
$ns duplex-link $r4 $p13 1.5Mb 10ms SFQ

# Graphical Settings (NAM)
$ns duplex-link-op $r1 $r2 orient right-up
$ns duplex-link-op $r2 $r3 orient right-up
$ns duplex-link-op $r3 $r4 orient right-up
$ns duplex-link-op $r4 $r1 orient right-up
$ns duplex-link-op $r1 $p1 orient down
$ns duplex-link-op $r2 $p3 orient right
$ns duplex-link-op $r3 $p5 orient right
$ns duplex-link-op $r4 $p6 orient down
$ns duplex-link-op $r1 $p8 orient down
$ns duplex-link-op $r3 $p9 orient down
$ns duplex-link-op $r2 $p12 orient down
$ns duplex-link-op $r4 $p13 orient down

# Limiting Queue
$ns queue-limit $r1 $r2 20
$ns queue-limit $r2 $r3 20
$ns queue-limit $r3 $r4 20
$ns queue-limit $r4 $r1 20

# Transport Layer
set udp_p13_p6 [new Agent/UDP]
set udp_p1_p8 [new Agent/UDP]
set tcp_p3_p9 [new Agent/TCP]
set tcp_p5_p12 [new Agent/TCP]
set null_p13_p6 [new Agent/Null]
set null_p1_p8 [new Agent/Null]
set null_p3_p9 [new Agent/Null]
set null_p5_p12 [new Agent/Null]

# Attaching Transport Layer
$ns attach-agent $p13 $udp_p13_p6
$ns attach-agent $p1 $udp_p1_p8
$ns attach-agent $p3 $tcp_p3_p9
$ns attach-agent $p5 $tcp_p5_p12

# Connecting Transport Layer
$ns connect $udp_p13_p6 $null_p13_p6
$ns connect $udp_p1_p8 $null_p1_p8
$ns connect $tcp_p3_p9 $null_p3_p9
$ns connect $tcp_p5_p12 $null_p5_p12

# File Transfer Protocol
set ftp_p1_p8 [new Application/FTP]
set ftp_p3_p9 [new Application/FTP]
set ftp_p5_p12 [new Application/FTP]
set ftp_p13_p6 [new Application/FTP]

# FTP Attach Agent
$ftp_p1_p8 attach-agent $udp_p1_p8
$ftp_p3_p9 attach-agent $tcp_p3_p9
$ftp_p5_p12 attach-agent $tcp_p5_p12
$ftp_p13_p6 attach-agent $udp_p13_p6

# Constant Bit Rate
set cbr_p1_p8 [new Application/Traffic/CBR]
set cbr_p13_p6 [new Application/Traffic/CBR]

# CBR Attach Agent
$cbr_p1_p8 attach-agent $udp_p1_p8
$cbr_p13_p6 attach-agent $udp_p13_p6

# CBR Parameters
$cbr_p1_p8 set packetSize_ 5500
$cbr_p1_p8 set rate_ 400000
$cbr_p1_p8 set interval_ 0.025
$cbr_p13_p6 set packetSize_ 1500
$cbr_p13_p6 set rate_ 50000
$cbr_p13_p6 set interval_ 0.020

# Event Scheduling
$ns at 0.4 "$cbr_p13_p6 start"
$ns at 0.7 "$cbr_p1_p8 start"
$ns at 0.2 "$ftp_p3_p9 start"
$ns at 0.3 "$ftp_p5_p12 start"
$ns at 1.6 "$cbr_p13_p6 stop"
$ns at 1.7 "$cbr_p1_p8 stop"
$ns at 1.8 "$ftp_p3_p9 stop"
$ns at 1.4 "$ftp_p5_p12 stop"
$ns at 0.7 "$ns rtmodel-at down $r1 $r2"
$ns at 1.0 "$ns rtmodel-at up $r1 $r2"
$ns at 0.9 "$ns rtmodel-at down $r4 $r3"
$ns at 1.3 "$ns rtmodel-at up $r4 $r3"
$ns at 2.0 "finish"

# Run Simulation
$ns run
