<!DOCTYPE html>
<head>
    <title>My CV</title>
    <style>
        body {
            font: Arial;
            background-color: lightgrey;
        }
        #container {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
        }
        h1, h2 {
            margin-bottom: 5px;
        }
        h2 {
            color: black;
        }
        
        p {
            margin: 5px 0;
        }
        .section {
            margin-bottom: 10px;
        }
        .sectionheader {
            border-bottom: 2px solid grey;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .subsection {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Syed Farhan Jafri</h1>
        <p>Software Engineer</p>
        
        <div class="section">
            <h2 class="sectionheader">Contact Information</h2>
            <p><b>Email: </b>farhanjafri21@gmail.com</p>
            <p><b>Phone: </b> 0318-0421234</p>
            <p><b>Address: </b> SD-296, Street 29, Sector B, Askari 11, Lahore</p>
        </div>
        
        <div class="section">
            <h2 class="sectionheader">Education</h2>
            <div class="subsection">
                <h3>O-Levels/A-Levels</h3>
                <p>The City School DHA Campus</p>
                <h3>Bachelor of Science in Software Engineering</h3>
                <p>National University of Computer and Emerging Sciences</p>
            </div>
        </div>
        
        <div class="section">
            <h2 class="sectionheader">Experience</h2>
            <div class="subsection">
                <h3>Graphic Designer</h3>
                <p>Upwork, 2017-Present</p>
                <ul>
                    <li>Created posters, flyers and flex canvases with Adobe Photoshop, Illustrator.</li>
                    <li>Handling of social media posts.</li>
                    <li>Worked for schools such as City School, Beaconhouse, LGS.</li>
                </ul>

                <h3>Entry Level Programmer</h3>
                <p>Self-Employeed, 2020-Present</p>
                <ul>
                    <li>Writing and debugging of code.</li>
                    <li>Error testing for products and projects.</li>
                    <li>Programs for simple inventory and mathematics.</li>
                </ul>
            </div>
        </div>
        
        <div class="section">
            <h2 class="sectionheader">Skills</h2>
            <p><b>Programming Languages:</b> C, C++, JavaScript, Python</p>
            <p><b>Adobe Technologies:</b> Photoshop, Illustrator, InDesign, Premiere Pro</p>
        </div>
    </div>
</body>
</html>
