<!DOCTYPE html>

<head>
  <title>Q1</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .a
    {
        color: black;
    }
    .name
    {
        text-align: left;
        color: white;
    }
    .search
    {
        border: 4px solid darkgrey;
    }
    body
    {
      color: white; 
      text-align: center;
    }
    header {
      background-color: grey;
      color: #474B48;
      font-style: bold;

    }
   
    nav {
      background-color: #474B48;
      text-align: left;
      font-style: italic;
    }
    aside {
      background-color: grey;
    }
    main {
        background-color: grey;
        text-align: center;
        font-size: 20px;
    }
   
    footer {
      background-color: lightgrey;
    }
    #searchbutton{
            align-self: right;
            color: white;
            background-color: darkgrey;
            border-radius: 4px;
            border-color: darkgrey;
            padding: 4px;
            width: 100px;
            margin-bottom: 10px;
            margin-left: 2px;
        }
        .abovesearch{
            font-style: bold;
        }
        .mainh
        {
            text-align: right;
        }
        .mainp
        {
            text-align: right;
        }

  </style>
</head>
<body>

<div class="container-fluid p-0 d-flex flex-column min-vh-100">
 
  <header class="col-12 cold-md-6 py-3 px-4">
    <h4 class="name">College of</h4> <h1 class = "name">Arts & Sciences</h1>

    <p class = "abovesearch"><b>Give to the College &nbsp;&nbsp; Contact &nbsp;&nbsp; Apply</b></p>
    <input class="search" type="text" id="search"><button id="searchbutton">Search</button><br>
    
    <h9 class = "options"><b>Current Students - Alumns - Faculty & Staff  - Employers &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABOUT &nbsp;&nbsp;&nbsp; ACADEMICS &nbsp;&nbsp;&nbsp; RESEARCH &nbsp;&nbsp;&nbsp; <u>NEWS AND EVENTS</u></b></h9>
  </header>


  <nav class="py-2 px-3">Home > News & Events</nav>

  <div class="row flex-grow-1">
    <main class="col-12 col-md-6 py-3 px-4">
      <br><br><br><br><br>PHOTO
    </main>

    <aside class="col-12 col-md-6 py-3 px-4"><h1 class = "mainh">Most Recent News or Event</h1>
      <p class = "mainp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </aside>

    
  </div>

  <footer class="py-2 px-3 mt-auto">Footer</footer>
</div>

</body>
</html