import java.util.Scanner;

public class ZeroSumSubArray {
  public static void main(String[] args) {
    Scanner input = new Scanner(System.in);

    System.out.print("Enter the number of elements in the array: ");
    int n = input.nextInt();

    int[] arr = new int[n];
    System.out.println("Enter the elements of the array: ");
    for (int i = 0; i < n; i++) {
      arr[i] = input.nextInt();
    }

    int sum = 0;
    for (int i = 0; i < n; i++) {
      sum = 0;
      for (int j = i; j < n; j++) {
        sum += arr[j];
        if (sum == 0) {
          System.out.print("Subarray found: ");
          for (int k = i; k <= j; k++) {
            System.out.print(arr[k] + " ");
          }
          System.out.println();
        }
      }
    }
  }
}