* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: grid;
    grid-template-areas:
      'header header header header'
      'nav nav nav nav'
      'main main main aside'
      'footer footer footer footer';
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: auto auto 2fr auto; 
    height: 100vh;
  }
  
  header {
    grid-area: header;
    padding: 20px;
    background: cyan;
    color: white;
    text-align: center;
  }
  
  nav {
    grid-area: nav;
    padding: 20px;
    background: darkblue;
    color: white;
    text-align: center;
  }
  
  main {
    grid-area: main;
    padding: 20px;
    background: #007bff;
    color: white;
    text-align: center;
  }
  
  aside {
    grid-area: aside;
    padding: 20px;
    background: cadetblue;
    color: white;
    text-align: center;
  }
  
  footer {
    grid-area: footer;
    padding: 20px;
    background: black;
    color: white;
    text-align: center;
  }
  
  @media only screen and (max-width: 600px) {
    body {
      grid-template-areas:
        'header'
        'nav'
        'main'
        'aside'
        'footer';
      grid-template-columns: auto;
      grid-template-rows: auto; 
    }
  }
  