<!DOCTYPE html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  .container {
    position: relative;
    width: 300px;
    height: 200px; 
    margin: 20px; 
  }

  .blue-box {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: blue;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .red-box {
    position: absolute;
    top: -20px; 
    right: -50px; 
    left: 280px;
    width: 50px; 
    height: 50px; 
    background-color: red;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="blue-box">hello</div>
    <div class="red-box">hi</div>
  </div>
</body>
</html>
