# Create Simulation
set ns [new Simulator]

# Trace Files for NAM
set nf [open out.nam w]
$ns namtrace-all $nf

# Finish Procedure
proc finish {} {
    global ns nf
    $ns flush-trace
    close $nf
    exec nam out.nam &
    exit 0
}

# Set Distance Vector Routing Protocol
$ns rtproto DV

# Node Creation
for {set i 1} {$i <= 19} {incr i} {
    set n($i) [$ns node]
}

# Link Creation
set bw 1.5Mb
set delay 10ms
set queueType SFQ

# Create duplex links with given bandwidth, delay, and queue type
$ns duplex-link $n(1) $n(2) $bw $delay $queueType
$ns duplex-link $n(1) $n(3) $bw $delay $queueType
$ns duplex-link $n(1) $n(4) $bw $delay $queueType
$ns duplex-link $n(1) $n(5) $bw $delay $queueType
$ns duplex-link $n(1) $n(6) $bw $delay $queueType
$ns duplex-link $n(1) $n(7) $bw $delay $queueType
$ns duplex-link $n(1) $n(8) $bw $delay $queueType
$ns duplex-link $n(5) $n(9) $bw $delay $queueType
$ns duplex-link $n(9) $n(10) $bw $delay $queueType
$ns duplex-link $n(10) $n(11) $bw $delay $queueType
$ns duplex-link $n(11) $n(12) $bw $delay $queueType
$ns duplex-link $n(12) $n(13) $bw $delay $queueType
$ns duplex-link $n(13) $n(14) $bw $delay $queueType
$ns duplex-link $n(14) $n(9) $bw $delay $queueType
$ns duplex-link $n(7) $n(15) $bw $delay $queueType
$ns duplex-link $n(15) $n(16) $bw $delay $queueType
$ns duplex-link $n(16) $n(17) $bw $delay $queueType
$ns duplex-link $n(17) $n(18) $bw $delay $queueType
$ns duplex-link $n(18) $n(19) $bw $delay $queueType

# Create TCP agents and traffic
set tcp0 [new Agent/TCP]
$ns attach-agent $n(3) $tcp0
set sink0 [new Agent/TCPSink]
$ns attach-agent $n(11) $sink0
$ns connect $tcp0 $sink0

set ftp0 [new Application/FTP]
$ftp0 attach-agent $tcp0

# Create UDP agents and traffic
set udp0 [new Agent/UDP]
$ns attach-agent $n(19) $udp0
set null0 [new Agent/Null]
$ns attach-agent $n(7) $null0
$ns connect $udp0 $null0

set cbr0 [new Application/Traffic/CBR]
$cbr0 attach-agent $udp0
$cbr0 set packetSize_ 500
$cbr0 set rate_ 500

# Event Scheduling
$ns at 0.2 "$ftp0 start"
$ns at 1.8 "$ftp0 stop"
$ns at 0.4 "$cbr0 start"
$ns at 1.6 "$cbr0 stop"
$ns rtmodel-at 0.7 down $n(9) $n(10)
$ns rtmodel-at 1.0 up $n(9) $n(10)
$ns rtmodel-at 0.9 down $n(1) $n(7)
$ns rtmodel-at 1.3 up $n(1) $n(7)
$ns at 2.0 "finish"

# Run Simulation
$ns run
